[Desktop Entry]
Exec=kcmshell5 style
Icon=preferences-desktop-theme-applications
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmstyle/index.html

X-KDE-Library=kcm_style
X-KDE-Init-Symbol=kcminit_style
X-KDE-Init-Phase=0
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=applicationstyle
X-KDE-Weight=0

Name=Application Style
Name[ast]=Estilu d'aplicaciones
Name[az]=Tətbiq Üslubu
Name[ca]=Estil de l'aplicació
Name[ca@valencia]=Estil de l'aplicació
Name[cs]=Styl aplikací
Name[da]=Programstil
Name[de]=Anwendungs-Stil
Name[en_GB]=Application Style
Name[es]=Estilo de la aplicación
Name[et]=Rakenduste stiil
Name[eu]=Aplikazioaren estiloa
Name[fi]=Sovellustyyli
Name[fr]=Apparence des applications
Name[gl]=Estilo das aplicacións
Name[hu]=Alkalmazások megjelenése
Name[ia]=Apparentia o stilo  de application
Name[id]=Gaya Aplikasi
Name[it]=Stile delle applicazioni
Name[ja]=アプリケーションスタイル
Name[ko]=프로그램 스타일
Name[lt]=Programų stilius
Name[nl]=Stijl van toepassing
Name[nn]=Program­stil
Name[pl]=Wygląd aplikacji
Name[pt]=Estilo das Aplicações
Name[pt_BR]=Estilo do aplicativo
Name[ru]=Оформление приложений
Name[sk]=Štýl aplikácií
Name[sl]=Slog programa
Name[sv]=Programstil
Name[tg]=Услуби барнома
Name[uk]=Стиль вікон програм
Name[x-test]=xxApplication Stylexx
Name[zh_CN]=应用样式
Name[zh_TW]=應用程式樣式
Comment=Configure application style and behavior
Comment[ast]=Configura'l comportamientu y estilu de les aplicaciones
Comment[az]=Tətbiq üslubu və davranışlarını tənzimləmək
Comment[ca]=Configura l'estil i el comportament de les aplicacions
Comment[ca@valencia]=Configura l'estil i el comportament de les aplicacions
Comment[cs]=Nastavení stylu a chování oken
Comment[da]=Indstil programmers stil og opførsel
Comment[de]=Stil und Verhalten der Anwendungen einrichten
Comment[en_GB]=Configure application style and behaviour
Comment[es]=Configurar el estilo y el comportamiento de la aplicación
Comment[et]=Rakenduste stiili ja käitumise seadistamine
Comment[eu]=Konfiguratu aplikazioaren estiloa eta portaera
Comment[fi]=Sovellustyylin ja toiminnan asetukset
Comment[fr]=Configuration du style et du comportement des applications
Comment[gl]=Configurar o estilo e comportamento das aplicacións
Comment[hu]=Az alkalmazások stílusának és működésének beállítása
Comment[ia]=Configura stilo de application e comportamento
Comment[id]=Konfigurasikan perilaku dan gaya aplikasi
Comment[it]=Configura stile e comportamento dell'applicazione
Comment[ko]=프로그램 스타일과 행동 설정
Comment[lt]=Konfigūruoti programų stilių ir elgseną
Comment[nl]=Toepassingstijl en gedrag configureren
Comment[nn]=Set opp utsjånad og åtferd for program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਟਾਈਲ ਅਤੇ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia wyglądu i zachowania aplikacji
Comment[pt]=Configurar o estilo e comportamento das aplicações
Comment[pt_BR]=Configurar o estilo e comportamento do aplicativo
Comment[ru]=Настройка внешнего вида и поведения приложений
Comment[sk]=Nastavte štýl a správanie aplikácií
Comment[sl]=Nastavi slog in obnašanje programov
Comment[sv]=Anpassa programstil och beteende
Comment[uk]=Налаштовування стилю і поведінки вікон програм
Comment[x-test]=xxConfigure application style and behaviorxx
Comment[zh_CN]=配置应用程序样式和行为
Comment[zh_TW]=設定應用程式樣式與行為

X-KDE-Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu
X-KDE-Keywords[az]=üslub,növ,baxmaq,vidjet,ikonlar,alətlər çubuğu,mətn,işıqlanan,tətbiqlər,KDE tətbiqləri,mövzu,menyu,qlobal menyu,style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu
X-KDE-Keywords[ca]=estil,estils,aspecte,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma,menu,menu global
X-KDE-Keywords[ca@valencia]=estil,estils,aspecte,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma,menu,menu global
X-KDE-Keywords[cs]=styl,styly,vzhled,widget,ikony,panely nástrojů,text,zvýraznění,aplikace,aplikace KDE,motiv,plasma,nabídka,globální nabídka
X-KDE-Keywords[da]=stil,style,udseende,kontrol,widget,ikoner,værktøjslinjer,tekst,fremhævning,programmer,KDE-programmer,tema,plasma,menu,global menu
X-KDE-Keywords[de]=Stile,Design,Themes,Schema,Elemente,Bildschirmelemente,Icons,Bedienelemente,Schriften,Symbole,Werkzeugleisten,Text,Hervorhebungen,Knöpfe,Anwendungen,Programme,KDE-Programme,Menü,Globales Menü
X-KDE-Keywords[el]=στιλ,στιλ,εμφάνιση,γραφικό συστατικό,εικονίδια,γραμμές εργαλείων,κείμενο,τονισμός,εφαρμογές,εφαρμογές KDE,θέμα,plasma,μενού,καθολικό μενού
X-KDE-Keywords[en_GB]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu
X-KDE-Keywords[es]=estilo,estilos,apariencia,controles,iconos,barras de herramientas,texto,resaltado,aplicaciones,aplicaciones de KDE,tema,plasma,menú,menú global
X-KDE-Keywords[et]=stiil,stiilid,välimus,vidin,ikoonid,tööriistaribad,tekst,esiletõstmine,rakendused,KDE rakendused,teema,plasma,menüü,globaalne menüü
X-KDE-Keywords[eu]=estilo,estiloak,itxura,trepeta,ikonoak,tresna-barrak,testua,nabarmentzea,aplikazioak,KDE aplikazioak,gaia,plasma,menu,menu orokorra
X-KDE-Keywords[fi]=tyyli,tyylit,ulkoasu,käyttöliittymäelementti,elementti,kuvakkeet,työkalurivit,työkalupalkit, teksti,korostus,sovellukset,KDE-sovellukset,teema,plasma,työpöydänlaajuinen valikko
X-KDE-Keywords[fr]=style, styles, apparence, composant graphique, icônes, barres d'outil, texte, mise en valeur, applications, applications KDE, thème, plasma, menu, menu global
X-KDE-Keywords[gl]=estilo, estilos, aparencia, trebello, iconas, barras de ferramentas, texto, realzar, aplicativos, aplicacións, programas, software, tema, plasma,menu,menú,global menu,menú global
X-KDE-Keywords[hu]=stílus,stílusok,kinézet,widget,ikonok,eszköztárak,szöveg,kiemelés,alkalmazások,KDe alkalmazások,téma,plazma,menü,globális menü
X-KDE-Keywords[ia]=stilo,stilos,semblantia,widget,icones,barras de instrumento,texto,evidentia,apps,applicationes,thema,plasma,menu,menu global
X-KDE-Keywords[id]=gaya,gaya,look,widget,ikon,bilah alat,teks,sorot,apl,aplikasi KDE,tema,plasma,menu,menu global
X-KDE-Keywords[it]=stile,stili,aspetto,oggetto,icone,barre degli strumenti,testo,evidenziazione,applicazioni,applicazioni KDE,tema,plasma,menu,menu globale
X-KDE-Keywords[ko]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,스타일,모양,위젯,아이콘,툴바,도구 모음,강조,프로그램,앱,KDE 프로그램,테마,전역 메뉴,메뉴
X-KDE-Keywords[lt]=stilius,stiliai,išvaizda,isvaizda,valdiklis,piktogramos,įrankių juostos,irankiu juostos,tekstas,paryškinimas,paryskinimas,programos,KDE programos,apipavidalinimas,tema,plasma,meniu,visuotinis meniu,globalus meniu
X-KDE-Keywords[nl]=stijl,stijlen,uiterlijk,widget,pictogrammen,werkbalk,tekst,accentuering,apps,KDE-toepassingen,thema,plasma, menu,globaal menu
X-KDE-Keywords[nn]=stil,stilar,utsjånad,skjermelement,ikon,verktøylinjer,tekst,framheva,program,KDE-program,tema,plasma,meny,global meny
X-KDE-Keywords[pa]=ਸਟਾਈਲ,ਸ਼ੈਲੀ,ਦਿੱਖ,ਵਿਜੈੱਟ,ਆਈਕਾਨ,ਟੂਲਬਾਰ,ਟੈਕਸਟ,ਪਾਠ,ਸ਼ਬਦ,ਉਭਾਰਨਾ,ਐਪਸ,ਕੇਡੀਈ ਐਪਲੀਕੇਸ਼ਨਾਂ,ਥੀਮ,ਪਲਾਜ਼ਮਾ,ਮੇਨੂ,ਗਲੋਬਲ ਮੇਨੂ
X-KDE-Keywords[pl]=style,styl,wygląd,element interfejsu,ikony,paski narzędzi,tekst,podświetlenie,programy,programy KDE,motyw,plazma,menu,globalne menu
X-KDE-Keywords[pt]=estilo,estilos,aparência,elemento,item,ícones,barras de ferramentas,texto,realce,aplicações,aplicações do KDE,tema,plasma,menu global
X-KDE-Keywords[pt_BR]=estilo,estilos,aparência,widget,ícones,barras de ferramentas,texto,realce,aplicativos,aplicativos do KDE,tema,plasma, menu, menu global
X-KDE-Keywords[ru]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стиль,стили,внешний вид,виджет,значки,панель инструментов,текст,подсветка,приложения,приложения KDE,тема,плазма,меню,глобальное меню
X-KDE-Keywords[sk]=štýl,štýly,vzhľad,widget,ikony,panely nástrojov,text,zvýraznenie,aplikácie,KDE aplikácie,téma,plasma,ponuka,globálna ponuka
X-KDE-Keywords[sl]=slog,slogi,videz,gradnik,ikone,orodjarne,orodne vrstice,besedilo,poudarek,programi,tema,plasma,meni,splošni meni
X-KDE-Keywords[sr]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,стил,стилови,изглед,виџет,иконице,траке алатки,текст,истицање,програми,КДЕ програми,тема,Плазма,мени,глобални мени
X-KDE-Keywords[sr@ijekavian]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,стил,стилови,изглед,виџет,иконице,траке алатки,текст,истицање,програми,КДЕ програми,тема,Плазма,мени,глобални мени
X-KDE-Keywords[sr@ijekavianlatin]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,stil,stilovi,izgled,vidžet,ikonice,trake alatki,tekst,isticanje,programi,KDE programi,tema,Plasma,meni,globalni meni
X-KDE-Keywords[sr@latin]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,stil,stilovi,izgled,vidžet,ikonice,trake alatki,tekst,isticanje,programi,KDE programi,tema,Plasma,meni,globalni meni
X-KDE-Keywords[sv]=stil,stilar,utseende,grafisk komponent,ikoner,verktygsrader,text,markering,program,KDE-program,tema,plasma,meny,global meny
X-KDE-Keywords[tr]=biçim,biçimler,görünüm,parçacık,simgeler,araç çubukları,metin,vurgulama,uygulamalar,KDE uygulamaları,tema,plasmamenüsü,genel menü
X-KDE-Keywords[uk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,стиль,стилі,вигляд,віджет,піктограма,піктограми,значок,значки,іконки,панель,панель інструментів,текст,підсвічування,позначення,програма,програми,тема,плазма,меню,загальне меню
X-KDE-Keywords[x-test]=xxstylexx,xxstylesxx,xxlookxx,xxwidgetxx,xxiconsxx,xxtoolbarsxx,xxtextxx,xxhighlightxx,xxappsxx,xxKDE applicationsxx,xxthemexx,xxplasmaxx,xxmenuxx,xxglobal menuxx
X-KDE-Keywords[zh_CN]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,风格,外观,部件,图标,工具栏,文本,突出显示,程序,KDE 应用程序,主题
X-KDE-Keywords[zh_TW]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu

Categories=Qt;KDE;X-KDE-settings-looknfeel;
